<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #head,#page,#red,#blue,.box,#white{
    background-color: cadetblue;
    color: beige;
    margin-bottom: 10px;
  }    
  #flex{
    display: flex;
    gap: 10px;
    height: 300px;
    
  }
  .flex,.here{
    display: flex;
    
   
  }
  .here{
    display: flex;
    gap: 10px;
    margin:10px 0px;
            margin-bottom: 15px;
  }
  #pink,#ylw,#black{
    background-color: cadetblue;
    color: beige;
   
  }
  
</style>
</head>
<body>
    
    <div class="flex">
    <div id="head" style="padding: 50px; font-weight:bold; width: 40%">LOGO</div>
    <div id="page" style="padding: 50px; font-weight:bold; width: 60%">NEVIGATION</div>
</div>

    
    <div id="blue" style="padding: 30px; font-weight:bold;">Intro text area</div>
    <div class="here" style="height: 300px; gap: 10px;text-align: center;">
        <div id="pink" style="width: 33%;padding-top: 140px; font-weight: bold;" > Box 1</div>
        <div id="ylw" style="width: 33%;padding-top: 140px;font-weight: bold; "  > Box 2</div>
        <div id="black" style="width: 33%;padding-top: 140px;font-weight: bold; "> Box 3</div>
    </div>
    <div id="white" style="padding: 30px; font-weight:bold;">Footer</div>

</body>
</html> 