<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#nevigation,#header,#footer{
            margin-bottom: 10px;
            
        }
        #logo,#nevigation,#header,#left,#right,#footer{
            background-color: navajowhite                   

        }
          #header{
            height: 150px;
            margin-bottom: 15px;
        
          }
          #flex{
        
            display: flex;
        
            margin:10px 0px;
            margin-bottom: 15px;
            
         

            
        }
        #demo{
            display: flex;
            /* padding:200px;  grid template-columns :autp auto auto auto*/
            margin:10px 0px
        }    
        .nav-item:hover{
            color: rosybrown;
            background-color: burlywood;
        }
        .btn{
            color: black;
            background-color: bisque;
        }
        .center{
            margin-left: 550px;
        }

    </style>
</head>
<body>
    <div id="logo" style="padding: 20px; font-weight: bold;  "> <p><img src="download.png" alt="" class="center"></p></div>
    <div id="nevigation"> 
        <ul  style="padding: 20px;   list-style: none; display: flex; padding-right: 20px;">
        <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#"></a> <button class="btn">Home</button></li>
        <li class="nav-item" style="padding: 15px;text-align: center; flex: auto;"><a href="#"></a> <button class="btn">Registration</button></li>
        <li class="nav-item" style="padding: 15px;text-align: center; flex: auto;"><a href="#"></a> <button class="btn">Service</button></li>
        <li class="nav-item" style="padding: 15px;text-align: center; flex: auto;"><a href="#"></a> <button class="btn">Feedback</button></li>
        <li class="nav-item" style="padding: 15px;text-align: center; flex: auto;"><a href="#"></a> <button class="btn">Content</button></li>
        <li class="nav-item" style="padding: 15px;text-align: center; flex: auto;"><a href="#"></a> <button class="btn">Gallery</button></li>
    </ul>
    </div> </div>
    <div id="header" style="padding: 60px; font-weight: bold; text-align: center;"> Header</div>

    <div id="flex" style="height: 400px; gap: 20px ;">
    <div id="left" style="width: 20%;"> Sidebar </div>
    <div id="right" style="width: 80%;"> Main content</div>
    </div>
    <!-- </div>
    <div id="demo" style="height: 300px; gap: 10px;"> 
    <div id="right" style="width: 25%;"> Main content</div>
    <div id="right" style="width: 25%;"> Main content</div>
    <div id="right" style="width: 25%;"> Main content</div>
    <div id="right" style="width: 25%;"> Main content</div>
    </div>
    <div>
    </div>
    <div id="demo" style="height: 300px; gap: 10px;">
    <div id="right" style="width: 25%;"> Main content</div>
    <div id="right" style="width: 25%;"> Main content</div>
    <div id="right" style="width: 25%;"> Main content</div>
    <div id="right" style="width: 25%;"> Main content</div>
    </div> -->
    
        <div id="footer" style="padding: 10px; text-align: center; "> <p>footer</p></div>

</body>
</html>